<html>
<head>
    <style>
        body{
            background-color:lightsteelblue;
        }
        form{
            margin:10% 30% 20% 30%;
                  
        }
        fieldset{
            box-shadow:1px 1px 20px black,1px 1px 20px blue;
            border-radius:20px;
            
        }
        
        fieldset:hover{
            background-color:azure;
        }
        
        input:focus{
            background-color:bisque;
            color:black;
        }
        
        
        
        
        
        .input{
            width:90%;
            height:4%;
            margin:10px;
        }
        .date{
            width:40%;
        }
    </style></head>
<body>
    <div class="form">
    <form action="validate">
        <fieldset>
            <legend style="text-align:center;text-decoration:underline;background-color:skyblue;border-radius:10px;letter-spacing:10px;box-shadow:1px 1px 10px black">.#ENTER YOUR DETAILS#.</legend>
       
        <label for="first name">FIRST NAME</label>
        <input type="text" id="first name" name="first name" placeholder="ENTER FIRST NAME" class="input" />
        
        <br/>
        <br/>
       
        <label for="last name">LAST NAME</label>
        <input type="text" id="last name" name="last name" placeholder="ENTER LAST NAME" class="input"/>
        <br/><br/>
            <label for="date">ENTER TODAY DATE</label>
            <input type="date" id="date" min="2023-10-10" max="2023-12-31" class="date">
            <br/><br/>
            <label for="phonenumber">MOBILE NUMBER</label>
            <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{10}" required class="input">
            <br/><br/>
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email" required class="input">
            <br/><br/>
            <label for="job">QUALIFICATION</label>
            <select id="job">
            <option id="job">STUDENT</option>
            <option id="job">JOB SEARCHING</option>
            <option id="job">JOB</option>
            </select><br/><br/>
            <label for="comments">REMARKS</label>
            <textarea id="comments" style="height:30px; width:300px;" placeholder="type something........."></textarea>
            <br/>
            <br/>
            
            <input type="submit" name="submit" placeholder="SUBMIT" onclick="alert('WEB PAGE IS NOT AT FULLY PREPARED IT IS AT PRODUCTION STAGE ONLY AND THANKS FOR YOUR PATIENCE')"/>
            <input type="reset" name="reset"/>
        
        </fieldset>
        </form>
    </div>
    </body>
</html>